{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset1 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033 Normal;}
{\*\cs15\snext15 Absatz-Standardschriftart;}
{\*\cs16\snext16\cf2\ul\ulc0\lang255 Internet Link;}
{\s17\sbasedon0\snext18\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs28\loch\f4\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\loch\f4\fs24\lang1033 Text body;}
{\s19\sbasedon18\snext19\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\loch\f4\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af4\dbch\af4\afs24\ai\loch\f4\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\loch\f4\fs24\lang1033 Index;}
}{\info{\author Vladimir Rogojin}{\creatim\yr2013\mo3\dy17\hr19\min32}{\author Vladimir Rogojin}{\revtim\yr2013\mo3\dy17\hr19\min36}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
Hello, }{\dbch\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
Yadav Aman}{\dbch\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
!}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
Good job! You did it!}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
Now, send to }{\cs16\cf2\ul\ulc0\lang255\dbch\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
vrogojin@abo.fi}{\dbch\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
 from you university mailbox the following message \u8220\'1c346467:<key_the_file_was_encrypted_with>\u8221\'1d}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
Sincerely, Vladimir Rogojin}
\par }